﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\work\blitz_cmake_0.9\CMakeFiles\a56e9b0972cd7a2773183c8e1b001336\generate.stamp.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{C44215FF-CAAD-458A-AD20-B4FC3F8D9352}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
